# automated-qa-tests

./: .classpath  .project  CONTRIBUTING.md  RegressionSuit.xml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 9.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1790174560.index  2249846824.index  2418827459.index  3164375270.index  4049139234.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: nft.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: nft.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
allure-results/: 0082754c-9c8d-478b-9803-9d5816b0dd45-attachment  01d19fa3-857c-48e5-bce4-aa4924a913a1-attachment  03d658bc-7acd-4c19-94a8-9a9f9bbdd277-result.json  057c6e9c-7a61-4ab5-9a54-fcd151cf8472-result.json  09b6e42c-9522-413f-ae4d-359bc7a308bc-result.json  0a2c02b1-42c3-447c-b4ec-43e50000a8f0-container.json  0a8f66f4-3052-489e-8c54-bf82dbd5f158-container.json  0e3f5c9b-9c17-4a92-99b8-093c10feb90e-result.json  0e4dfe8e-e894-4e71-a72c-035d2d208bbc-result.json  0fea6156-c15f-4a1e-87cb-bd8c24cd5c08-result.json  1430c7ef-76d5-4d9c-83ee-0dc9bae5b7d3-result.json  16060ebe-7de4-4c53-a3ba-3b2c41eef022-result.json  173aa9dc-1a7a-41ec-9807-9c4b8419c3c8-result.json  192417df-8b29-4fb5-b2ef-821ac8966a4a-result.json  19b51089-a96a-4d41-96fc-ce31283b3f2a-result.json  1be7d75d-9880-4c5f-9a92-0a29f2fa0aa9-attachment  1d31ff2c-3298-4a87-953a-7981a5022e87-result.json  1eadd682-e767-48f6-b510-c8f223ec97a2-container.json  201e8c2b-6817-4e80-98ba-7a99638eb4cb-attachment  21486a37-5085-4647-8599-354789f5898b-container.json  25aab722-f3a6-48d9-847b-0009a18fe63e-result.json  25f98ff8-9fa8-484e-bbc5-41c6173d15c4-result.json  26f628fd-2e24-42c8-b7b9-420855d4f52d-container.json  29c49fdd-d4af-496b-bdf2-6dd0f9dfdaec-result.json  2b05b18d-3407-44fe-9594-2929662894f6-attachment  2bf331f5-2f5d-4a4e-87de-011d66649027-attachment  2c1db12b-0e49-4a63-8bb8-e8f2aa4a21f3-result.json  2e36991b-595c-4e77-b35f-ed038d2d300b-attachment  2f1e8048-c070-40aa-a7d5-a9ef111d5ad5-container.json  2f7f0f94-7917-4226-9120-121f9ff38c5f-attachment  310198fc-9dee-4b48-a358-b232ecb4fd6e-result.json  311ad816-af62-41cd-a401-a792c2aba94e-result.json  31660106-b186-4dcb-b8ca-6d2110a53c2b-container.json  31b1a259-3d49-44cb-b359-9119b3e21d31-attachment  3326e43b-a8bc-4b00-928d-04fe3f0ae11d-result.json  38744bea-b70f-499b-a7f9-e999542d3eb2-container.json  38a9d89e-a037-4a44-aa77-06256d89f46d-container.json  396192c4-4a8c-4cf6-acb1-d5b93b398ac6-result.json  39b4cbb5-4103-4e45-a8a2-8a393e88bdba-attachment  3aa47f6c-bedc-4a69-947e-408e488e13de-container.json  (+146 more)
nft/: pom.xml
nft/test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
nft/test-output/junitreports/: TEST-com.nft.HomePage_Test.xml  TEST-com.nft.broken_links_Test.copy.BrokenLinks_Test.xml  TEST-com.nft.home_page_Test.HomePage_Test.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression Suite/: Regression Test.html  Regression Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.nft.AppTest.xml  TEST-com.nft.broken_links_Test.BrokenLinks_Test.xml  TEST-com.nft.home_page_Test.Discover_CollectionsPage_Test.xml  TEST-com.nft.home_page_Test.Discover_NFTsPage_Test.xml  TEST-com.nft.home_page_Test.Gallery_Test.xml  TEST-com.nft.home_page_Test.HomePage_Test.xml  TEST-com.nfts.Page_Test.Discover_CollectionsPage_Test.xml  TEST-com.nfts.Page_Test.Discover_NFTsPage_Test.xml  TEST-com.nfts.Page_Test.Discover_ProfilesPage_Test.xml  TEST-com.nfts.Page_Test.Gallery_Test.xml  TEST-com.nfts.Page_Test.HomePage_Test.xml  TEST-com.nfts.Page_Test.Learn_BlogPage_Test.xml  TEST-com.nfts.Page_Test.Learn_DocsPage_Test.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Regression Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  (+5 more)
(+66 files in other folders)
